sonar.projectKey=Orfium_toolbox
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=documentation/**, typeDocs/**, **/__snapshots__/**, __mocks__/**, setup-jest.ts, rollup.config.js, jest.config.cjs
sonar.gitlab.max_critical_issues_gate=4
sonar.coverage.exclusions=**/test/**, **/tests/**, typeDocs/**, __mocks__/**, documentation/**, docs/**, **/__snapshots__/**, **/*.stories.mdx, **/*.test.{ts,tsx}, **/*.tests.{ts,tsx}, **/*.style.ts,setup-jest.ts, rollup.config.js, jest.config.cjs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
