sonar.projectKey=Orfium_toolbox
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=documentation/**, typeDocs/**, **/__snapshots__/**
sonar.gitlab.max_critical_issues_gate=4
sonar.coverage.exclusions=**/test/**, **/tests/**, typeDocs/**, documentation/**, docs/**, **/__snapshots__/**, **/*.stories.mdx, **/*.test.{ts,tsx}, **/*.tests.{ts,tsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
